 proc title ; proc chmatrix occasions= 10 groups= 1 etype= PradRec Nodes= 101 ICMeans NoHist hist=
 27 ; time interval 1.363074 1.882837 1.208284 1.513133 1.882774 1.449674 1.252342 1.234681
 1.375626 ;
glabel(1)=Group 1;
 0000000001 2;
 0000000010 1;
 0000000011 1;
 0000001000 1;
 0000010000 2;
 0000010001 1;
 0000100000 1;
 0000100100 1;
 0000100110 1;
 0000101101 1;
 0001100101 1;
 0011010000 1;
 0100001000 1;
 0101001010 1;
 0111011010 1;
 0111101111 1;
 0111111101 1;
 1000001010 1;
 1000010000 1;
 1100000000 1;
 1101111111 1;
 1110011010 1;
 1110100111 1;
 1111011101 1;
 1111100000 1;
 1111101100 1;
 1111111101 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~samplesize)f(~1) };
group=1 Phi    rows=1 cols=9 Square ;
1 1 1 1 1 1 1 1 1 ;
group=1 p    rows=1 cols=10 Square ;
2 3 4 5 6 7 5 6 7 8 ;
group=1 f    rows=1 cols=9 Square ;
9 9 9 9 9 9 9 9 9 ;
design matrix constraints=9 covariates=4;
1 0 0 0;
0 1 34 0;
0 1 47 0;
0 1 17 0;
0 1 20 0;
0 1 24 0;
0 1 16 0;
0 1 19 0;
0 0 0 1;
links=9;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Logit;
Log;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=p:samplesize;
blabel(4)=f:(Intercept);
rlabel(1)=Phi g1 a0 t1;
rlabel(2)=p g1 a0 t1;
rlabel(3)=p g1 a1.363074 t2.363074;
rlabel(4)=p g1 a3.245911 t4.245911;
rlabel(5)=p g1 a4.454195 t5.454195;
rlabel(6)=p g1 a5.967328 t6.967328;
rlabel(7)=p g1 a7.850102 t8.850102;
rlabel(8)=p g1 a13.162425 t14.162425;
rlabel(9)=f g1 a0 t1;
proc stop;
