 proc title ; proc chmatrix occasions= 10 groups= 1 etype= PradRec Nodes= 101 ICMeans NoHist hist=
 27 ; time interval 1.363074 1.882837 1.208284 1.513133 1.882774 1.449674 1.252342 1.234681
 1.375626 ;
glabel(1)=Group 1;
 0000000001 2;
 0000000010 1;
 0000000011 1;
 0000001000 1;
 0000010000 2;
 0000010001 1;
 0000100000 1;
 0000100100 1;
 0000100110 1;
 0000101101 1;
 0001100101 1;
 0011010000 1;
 0100001000 1;
 0101001010 1;
 0111011010 1;
 0111101111 1;
 0111111101 1;
 1000001010 1;
 1000010000 1;
 1100000000 1;
 1101111111 1;
 1110011010 1;
 1110100111 1;
 1111011101 1;
 1111100000 1;
 1111101100 1;
 1111111101 1;
proc estimate link=Parm-Specific NOLOOP varest=2ndPart    ;
model={ Phi(~1)p(~1)f(~time) };
group=1 Phi    rows=1 cols=9 Square ;
1 1 1 1 1 1 1 1 1 ;
group=1 p    rows=1 cols=10 Square ;
2 2 2 2 2 2 2 2 2 2 ;
group=1 f    rows=1 cols=9 Square ;
3 4 5 6 7 8 9 10 11 ;
design matrix constraints=11 covariates=11;
1 0 0 0 0 0 0 0 0 0 0;
0 1 0 0 0 0 0 0 0 0 0;
0 0 1 0 0 0 0 0 0 0 0;
0 0 1 1 0 0 0 0 0 0 0;
0 0 1 0 1 0 0 0 0 0 0;
0 0 1 0 0 1 0 0 0 0 0;
0 0 1 0 0 0 1 0 0 0 0;
0 0 1 0 0 0 0 1 0 0 0;
0 0 1 0 0 0 0 0 1 0 0;
0 0 1 0 0 0 0 0 0 1 0;
0 0 1 0 0 0 0 0 0 0 1;
links=11;
Logit;
Logit;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
Log;
blabel(1)=Phi:(Intercept);
blabel(2)=p:(Intercept);
blabel(3)=f:(Intercept);
blabel(4)=f:time2.363074;
blabel(5)=f:time4.245911;
blabel(6)=f:time5.454195;
blabel(7)=f:time6.967328;
blabel(8)=f:time8.850102;
blabel(9)=f:time10.299776;
blabel(10)=f:time11.552118;
blabel(11)=f:time12.786799;
rlabel(1)=Phi g1 a0 t1;
rlabel(2)=p g1 a0 t1;
rlabel(3)=f g1 a0 t1;
rlabel(4)=f g1 a1.363074 t2.363074;
rlabel(5)=f g1 a3.245911 t4.245911;
rlabel(6)=f g1 a4.454195 t5.454195;
rlabel(7)=f g1 a5.967328 t6.967328;
rlabel(8)=f g1 a7.850102 t8.850102;
rlabel(9)=f g1 a9.299776 t10.299776;
rlabel(10)=f g1 a10.552118 t11.552118;
rlabel(11)=f g1 a11.786799 t12.786799;
proc stop;
