/*ages old to young, full dataset, 1- age points*/
/* Acrodin Tip Beak 1/2 Root Concave Base */ 0001100101 1;
/* Acrodin Tip Beak 1/2 Root Convex Base */ 0000001000 1;
/* Acrodin Tip Concave 1/2 Root Thick Blades */ 1111101100 1;
/* Acrodin Tip Dome 1/2 Root */ 1000010000 1;
/* Acrodin Tip Dome 3/4 Root */ 1000001010 1;
/* Acrodin Tip Funnel 3/4 Root */ 0111011010 1;
/* Acrodin Tip Funnel 3/4 Root Flat */ 1111011101 1;
/* Acrodin Tip Long Cone No Blades Dome Root */ 1100000000 1;
/* Acrodin Tip Long Dark Root */ 0111111101 1;
/* Acrodin Tip Rounded Straight Tiny Root */ 0000000001 1;
/* Acrodin Tip Skinny Straight 1/2 Root */ 0000010000 1;
/* Acrodin Tip Small Cone Curved Tooth Funnel Root */ 0000010000 1;
/* Acrodin Tip Small Cone No Blades Dome Root */ 1111111101 1;
/* Acrodin Tip Small Curved Cone No Blades Dome Root */ 0000000011 1;
/* Acrodin Tip Small Spearhead Dome Root Wide Tooth */ 0000000010 1;
/* Acrodin Tip Small Spearhead Pointed Tooth */ 1111100000 1;
/* Acrodin Tip Small Spearhead Tooth */ 0111101111 1;
/* Acrodin Tip Small Tooth Straight 3/4 Root Asymmetrical Blades */ 0000100110 1;
/* Acrodin Tip Standard Root Small Cone */ 1110011010 1;
/* Acrodin Tip Standard Slight Curve */ 0101001010 1;
/* Acrodin Tip Triangle Root Small Cone */ 0000101101 1;
/* Clear Straight 3/4 Root */ 0000000001 1;
/* Patrick Sans Arms Tooth */ 0000010001 1;
/* Patrick Sans Arms Tooth Straight */ 0011010000 1;
/* Round Acrodin Tip Small Tooth Flared Blades Large Root */ 0000100000 1;
/* Round Acrodin Tip Small Tooth Flared Blades Large Triangle Root */ 1101111111 1;
/* Round Acrodin Tip Small Tooth Flared Blades Small Triangle Root */ 1110100111 1;
/* Round Acrodin Tip Small Tooth Long Dummy Root */ 0100001000 1;
/* Round Clear Tip Flared Blades Dome Root */ 0000100100 1;
