/*ages old to young, full dataset, 1- age points*/
/* Acrodin Tip Beak 1/2 Root Concave Base */ 1101100000 1;
/* Acrodin Tip Beak 1/2 Root Convex Base */ 0000110000 1;
/* Acrodin Tip Concave 1/2 Root Flared Blades */ 0010100110 1;
/* Acrodin Tip Concave 1/2 Root Thick Blades */ 1111111111 1;
/* Acrodin Tip Concave 3/4 Root Flared Blades */ 0001110000 1;
/* Acrodin Tip Convex 3/4 Root Curved Base */ 1000010000 1;
/* Acrodin Tip Dome 1/2 Root */ 1011011011 1;
/* Acrodin Tip Dome 3/4 Root */ 1111111111 1;
/* Acrodin Tip Dome 3/4 Root Deep Tooth */ 0111101010 1;
/* Acrodin Tip Flared Blades Concave 3/4 Root Helm Base */ 0000000111 1;
/* Acrodin Tip Flared Blades Straight 3/4 Root */ 1110011111 1;
/* Acrodin Tip Funnel 3/4 Root */ 1101001111 1;
/* Acrodin Tip Funnel 3/4 Root Flat */ 0111001010 1;
/* Acrodin Tip Long Cone No Blades Dome Root */ 0000111111 1;
/* Acrodin Tip Long Dark Curved Root */ 1101111100 1;
/* Acrodin Tip Long Dark Root */ 1111111111 1;
/* Acrodin Tip Long Dark Root Flange Right Triangle */ 0000100000 1;
/* Acrodin Tip Long Tooth Flange Standard Curved Right Triangle */ 1101000111 1;
/* Acrodin Tip Long Tooth Standard Curved Right Triangle */ 1101100011 1;
/* Acrodin Tip Medium Tooth Standard Curved Right Triangle */ 0100000001 1;
/* Acrodin Tip Round 1/2 Root Long Cone */ 1111111111 1;
/* Acrodin Tip Round Flared 3/4 Root Curved Base */ 0100100111 1;
/* Acrodin Tip Round Flared 3/4 Root Curved Base Long Tooth */ 0000001000 1;
/* Acrodin Tip Rounded Straight Tiny Root */ 1100000011 1;
/* Acrodin Tip Skinny Straight 1/2 Root */ 1110100000 1;
/* Acrodin Tip Small Bladed Cone Dome Root */ 0110000011 1;
/* Acrodin Tip Small Cone Curved Tooth Funnel Root */ 0000011101 1;
/* Acrodin Tip Small Cone No Blades Dome Root */ 0111111111 1;
/* Acrodin Tip Small Curved Cone No Blades Dome Root */ 0010110010 1;
/* Acrodin Tip Small One Blade Cone Dome Root */ 0010011100 1;
/* Acrodin Tip Small Spearhead Curved Tooth */ 0101010000 1;
/* Acrodin Tip Small Spearhead Dome Root Wide Tooth */ 0101000011 1;
/* Acrodin Tip Small Spearhead Pointed Tooth */ 1111011010 1;
/* Acrodin Tip Small Spearhead Tooth */ 0111111111 1;
/* Acrodin Tip Small Tooth Straight 3/4 Root Asymmetrical Blades */ 1011111111 1;
/* Acrodin Tip Standard Root Small Cone */ 1111110111 1;
/* Acrodin Tip Standard Slight Curve */ 1111111101 1;
/* Acrodin Tip Standard Slight Curve Deep Tooth */ 1011001110 1;
/* Acrodin Tip Straight 1/2 Blunt Root */ 1100111011 1;
/* Acrodin Tip Straight 3/4 Root Curved Base */ 1110001111 1;
/* Acrodin Tip Straight 3/4 Root Curved Base Funnel Tooth */ 1111101111 1;
/* Acrodin Tip Straight 3/4 Root No Blades */ 0111000000 1;
/* Acrodin Tip Straight Triangle Tooth No Pulp Cavity */ 1100011111 1;
/* Acrodin Tip Taper Flared 3/4 Root Curved Base */ 0000000101 1;
/* Acrodin Tip Triangle Root Small Cone */ 1100110001 1;
/* Clear Flat Tooth Concave 3/4 Root */ 0000000010 1;
/* Clear Medium Tooth Blunt Tip 3/4 Root */ 0100000011 1;
/* Clear Medium Tooth Blunt Tip 3/4 Root Asymmetrical Base */ 0000001101 1;
/* Clear Medium Tooth Convex 3/4 Root Helm Base */ 1100001111 1;
/* Clear Small Tooth Straight 3/4 Root Asymmetrical Blades */ 0001011001 1;
/* Clear Straight 3/4 Root */ 0111111111 1;
/* Clear Straight 3/4 Root No Blades */ 0010010000 1;
/* Cloudy Long Cone */ 0000000101 1;
/* Cloudy Long Tooth Deep Back Slant Extended Base */ 0000001010 1;
/* Cloudy Standard Curved Right Triangle */ 0100000000 1;
/* Cloudy Triangle Curvy 3/4 Root */ 0101000000 1;
/* Cloudy Triangle Extended Concave Root */ 1000010000 1;
/* Round Acrodin Tip Small Tooth Flared Blades Large Root */ 1000111111 1;
/* Round Acrodin Tip Small Tooth Flared Blades Large Triangle Root */ 1101111011 1;
/* Round Acrodin Tip Small Tooth Flared Blades Small Triangle Root */ 1101100010 1;
/* Round Acrodin Tip Small Tooth Long Dummy Root */ 1111110111 1;
/* Round Acrodin Tip Small Tooth Long Dummy Root Flat  */ 0110010110 1;
/* Round Clear Tip Flared Blades Dome Root */ 0000100011 1;
/* Straight Many Cusps */ 1000010001 1;
